<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIAp2ZXJzaW9uPSIxLjEiIHdpZHRoPSIyMSIgaGVpZ2h0PSIyMSI+PHRleHQgeD0iMiIgeT0iMTYiIGhlaWdodD0iMTAwIj7wn5OFPC90ZXh0Pjwvc3ZnPg==" />
		<link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">
		%sveltekit.head%
	</head>
	<body>
		%sveltekit.body%
	</body>
</html>
